
<group>
lokey=33
hikey=38
hivel=32
pitch_keycenter=37
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\db2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=33
hivel=64
pitch_keycenter=37
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\db2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=65
hivel=96
pitch_keycenter=37
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\db2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=97
pitch_keycenter=37
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\db2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
hivel=32
pitch_keycenter=40
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\e2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=33
hivel=64
pitch_keycenter=40
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\e2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=65
hivel=96
pitch_keycenter=40
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\e2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=97
pitch_keycenter=40
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\e2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=42
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=42
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=42
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=42
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=32
pitch_keycenter=45
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
pitch_keycenter=45
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
pitch_keycenter=45
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=97
pitch_keycenter=45
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=32
pitch_keycenter=48
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
pitch_keycenter=48
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
pitch_keycenter=48
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=97
pitch_keycenter=48
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=32
pitch_keycenter=51
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
pitch_keycenter=51
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
pitch_keycenter=51
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=97
pitch_keycenter=51
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=32
pitch_keycenter=54
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
pitch_keycenter=54
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
pitch_keycenter=54
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=97
pitch_keycenter=54
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=32
pitch_keycenter=57
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
pitch_keycenter=57
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
pitch_keycenter=57
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=97
pitch_keycenter=57
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
hivel=32
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=33
hivel=64
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=65
hivel=96
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=97
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
hivel=32
pitch_keycenter=63
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=33
hivel=64
pitch_keycenter=63
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=65
hivel=96
pitch_keycenter=63
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=97
pitch_keycenter=63
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
hivel=32
pitch_keycenter=66
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=33
hivel=64
pitch_keycenter=66
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=65
hivel=96
pitch_keycenter=66
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=97
pitch_keycenter=66
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
hivel=32
pitch_keycenter=69
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=33
hivel=64
pitch_keycenter=69
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=65
hivel=96
pitch_keycenter=69
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=97
pitch_keycenter=69
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
hivel=32
pitch_keycenter=72
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=33
hivel=64
pitch_keycenter=72
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=65
hivel=96
pitch_keycenter=72
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=97
pitch_keycenter=72
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
hivel=32
pitch_keycenter=75
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=33
hivel=64
pitch_keycenter=75
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=65
hivel=96
pitch_keycenter=75
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=97
pitch_keycenter=75
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\eb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=79
hivel=32
pitch_keycenter=78
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=79
lovel=33
hivel=64
pitch_keycenter=78
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=79
lovel=65
hivel=96
pitch_keycenter=78
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=79
lovel=97
pitch_keycenter=78
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\gb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=82
hivel=32
pitch_keycenter=81
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=82
lovel=33
hivel=64
pitch_keycenter=81
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=82
lovel=65
hivel=96
pitch_keycenter=81
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=82
lovel=97
pitch_keycenter=81
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\a5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=91
hivel=32
pitch_keycenter=84
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c6_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=91
lovel=33
hivel=64
pitch_keycenter=84
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_64=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c6_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=91
lovel=65
hivel=96
pitch_keycenter=84
ampeg_release=0.250
locc100=1
xfin_hicc100=127
amp_velcurve_96=1
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c6_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=91
lovel=97
pitch_keycenter=84
ampeg_release=0.250
locc100=1
xfin_hicc100=127
ampeg_releasecc106=-0.200
hicc107=25

<region>
sample=acoustic\c6_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl4_rr4_1.wav
lorand=0.750
