
<group>
lokey=33
hikey=38
hivel=32
pitch_keycenter=37
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\db2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=33
hivel=64
pitch_keycenter=37
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\db2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=65
hivel=96
pitch_keycenter=37
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\db2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=97
pitch_keycenter=37
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\db2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\db2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\db2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\db2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
hivel=32
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\e2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=33
hivel=64
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\e2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=65
hivel=96
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\e2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=97
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\e2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
hivel=32
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=33
hivel=64
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=65
hivel=96
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=97
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=37
hivel=32
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=37
lovel=33
hivel=64
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=37
lovel=65
hivel=96
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=37
lovel=97
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
hivel=32
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=33
hivel=64
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=65
hivel=96
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=97
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
hivel=32
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=33
hivel=64
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=65
hivel=96
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=97
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
hivel=32
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\e2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=33
hivel=64
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\e2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=65
hivel=96
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\e2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=97
pitch_keycenter=40
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\e2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\e2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\e2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\e2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
hivel=32
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=33
hivel=64
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=65
hivel=96
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=97
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
hivel=32
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=33
hivel=64
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=65
hivel=96
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=97
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=42
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
hivel=32
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=33
hivel=64
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=65
hivel=96
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=97
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
hivel=32
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=33
hivel=64
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=65
hivel=96
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=97
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=32
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a2_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a2_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a2_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=97
pitch_keycenter=45
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a2_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a2_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a2_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a2_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=32
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=97
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
hivel=32
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=33
hivel=64
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=65
hivel=96
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=97
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
hivel=32
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=33
hivel=64
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=65
hivel=96
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=97
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=32
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=97
pitch_keycenter=48
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=32
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=97
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
hivel=32
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=33
hivel=64
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=65
hivel=96
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=97
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
hivel=32
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=33
hivel=64
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=65
hivel=96
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=97
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=32
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=97
pitch_keycenter=51
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=32
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=97
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
hivel=32
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=33
hivel=64
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=65
hivel=96
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=97
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
hivel=32
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=33
hivel=64
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=65
hivel=96
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=97
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=32
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=97
pitch_keycenter=54
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=32
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=97
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
hivel=32
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=33
hivel=64
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=65
hivel=96
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=97
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
hivel=32
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=33
hivel=64
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=65
hivel=96
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=97
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=32
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a3_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a3_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a3_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=97
pitch_keycenter=57
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a3_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a3_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a3_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a3_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=32
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=97
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
hivel=32
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=33
hivel=64
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=65
hivel=96
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=97
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
hivel=32
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=33
hivel=64
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=65
hivel=96
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=97
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
hivel=32
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=33
hivel=64
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=65
hivel=96
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=97
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
hivel=32
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=33
hivel=64
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=65
hivel=96
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=97
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
hivel=32
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=33
hivel=64
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=65
hivel=96
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=97
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
hivel=32
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=33
hivel=64
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=65
hivel=96
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=97
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
hivel=32
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=33
hivel=64
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=65
hivel=96
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=97
pitch_keycenter=63
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\eb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
hivel=32
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=33
hivel=64
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=65
hivel=96
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=97
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\eb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
hivel=32
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=33
hivel=64
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=65
hivel=96
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=97
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\c5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
hivel=32
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=33
hivel=64
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=65
hivel=96
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=97
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\a4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
hivel=32
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=33
hivel=64
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=65
hivel=96
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=97
pitch_keycenter=66
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\gb4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
hivel=32
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=33
hivel=64
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=65
hivel=96
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=97
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\gb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
hivel=32
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=33
hivel=64
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=65
hivel=96
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=97
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\eb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
hivel=32
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=33
hivel=64
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=65
hivel=96
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=97
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\c5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
hivel=32
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a4_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=33
hivel=64
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a4_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=65
hivel=96
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a4_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=97
pitch_keycenter=69
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\a4_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a4_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a4_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a4_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
hivel=32
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=33
hivel=64
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=65
hivel=96
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=97
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\a5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
hivel=32
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=33
hivel=64
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=65
hivel=96
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=97
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\gb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
hivel=32
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=33
hivel=64
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=65
hivel=96
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=97
pitch_keycenter=75
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\eb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\eb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\eb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\eb5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
hivel=32
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=33
hivel=64
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=65
hivel=96
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=97
pitch_keycenter=72
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=50

<region>
sample=acoustic\c5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
hivel=32
pitch_keycenter=84
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c6_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=33
hivel=64
pitch_keycenter=84
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c6_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=65
hivel=96
pitch_keycenter=84
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c6_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=91
lovel=97
pitch_keycenter=84
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=100

<region>
sample=acoustic\c6_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\c6_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\c6_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\c6_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=91
hivel=32
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=91
lovel=33
hivel=64
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=91
lovel=65
hivel=96
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=91
lovel=97
pitch_keycenter=81
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-100

<region>
sample=acoustic\a5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\a5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\a5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\a5_vl4_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=91
hivel=32
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
amp_velcurve_32=1
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb5_vl1_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl1_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl1_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl1_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=91
lovel=33
hivel=64
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_64=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb5_vl2_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl2_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl2_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl2_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=91
lovel=65
hivel=96
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
amp_velcurve_96=1
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb5_vl3_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl3_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl3_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl3_rr4_1.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=91
lovel=97
pitch_keycenter=78
ampeg_release=0.200
locc100=1
xfin_hicc100=127
hicc107=100
locc107=76
pan_oncc108=-50

<region>
sample=acoustic\gb5_vl4_rr1_1.wav
hirand=0.250

<region>
sample=acoustic\gb5_vl4_rr2_1.wav
lorand=0.250
hirand=0.500

<region>
sample=acoustic\gb5_vl4_rr3_1.wav
lorand=0.500
hirand=0.750

<region>
sample=acoustic\gb5_vl4_rr4_1.wav
lorand=0.750
