
<group>
lokey=33
hikey=38
trigger=release
pitch_keycenter=37
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\db2_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\db2_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\db2_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\db2_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\db2_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=39
hikey=40
trigger=release
pitch_keycenter=40
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\e2_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\e2_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\e2_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\e2_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\e2_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=41
hikey=43
trigger=release
pitch_keycenter=42
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\gb2_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\gb2_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\gb2_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\gb2_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\gb2_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=44
hikey=46
trigger=release
pitch_keycenter=45
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\a2_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\a2_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\a2_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\a2_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\a2_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=47
hikey=49
trigger=release
pitch_keycenter=48
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\c3_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\c3_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\c3_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\c3_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\c3_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=50
hikey=52
trigger=release
pitch_keycenter=51
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\eb3_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\eb3_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\eb3_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\eb3_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\eb3_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=53
hikey=55
trigger=release
pitch_keycenter=54
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\gb3_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\gb3_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\gb3_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\gb3_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\gb3_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=56
hikey=58
trigger=release
pitch_keycenter=57
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\a3_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\a3_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\a3_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\a3_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\a3_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=59
hikey=61
trigger=release
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\c4_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\c4_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\c4_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\c4_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\c4_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=62
hikey=64
trigger=release
pitch_keycenter=63
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\eb4_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\eb4_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\eb4_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\eb4_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\eb4_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=65
hikey=67
trigger=release
pitch_keycenter=66
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\gb4_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\gb4_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\gb4_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\gb4_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\gb4_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=68
hikey=70
trigger=release
pitch_keycenter=69
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\a4_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\a4_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\a4_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\a4_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\a4_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=71
hikey=73
trigger=release
pitch_keycenter=72
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\c5_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\c5_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\c5_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\c5_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\c5_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=74
hikey=76
trigger=release
pitch_keycenter=75
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\eb5_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\eb5_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\eb5_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\eb5_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\eb5_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=77
hikey=79
trigger=release
pitch_keycenter=78
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\gb5_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\gb5_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\gb5_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\gb5_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\gb5_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=80
hikey=82
trigger=release
pitch_keycenter=81
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\a5_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\a5_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\a5_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\a5_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\a5_release_rr5_1.wav
lorand=0.800

//========================
<group>
lokey=83
hikey=91
trigger=release
pitch_keycenter=84
volume=6
amp_random=3
rt_decay=7
xfin_hicc100=127
locc100=1
hicc107=25
amplitude=100
amplitude_oncc106=100
locc106=1

<region>
sample=acoustic\c6_release_rr1_1.wav
hirand=0.200

<region>
sample=acoustic\c6_release_rr2_1.wav
lorand=0.200
hirand=0.400

<region>
sample=acoustic\c6_release_rr3_1.wav
lorand=0.400
hirand=0.600

<region>
sample=acoustic\c6_release_rr4_1.wav
lorand=0.600
hirand=0.800

<region>
sample=acoustic\c6_release_rr5_1.wav
lorand=0.800
